# WeihanLi.EntityFramework

./: .editorconfig  .gitignore  Directory.Build.props  README.md  WeihanLi.EntityFramework.sln  WeihanLi.EntityFramework.sln.DotSettings  WeihanLi.EntityFramework.slnx  azure-pipelines.yml  build.cake  build.ps1  build.sh  nuget.config
.devcontainer/: devcontainer.json
.github/workflows/: default.yml  dotnet-format.yml  release.yml
docs/: AdvancedFeatures.md  GettingStarted.md  ReleaseNotes.md  Usage.md
samples/WeihanLi.EntityFramework.Core3_0Sample/: Program.cs  TestDbContext.cs  WeihanLi.EntityFramework.Core3_0Sample.csproj  WeihanLi.EntityFramework.Core3_Sample.csproj
samples/WeihanLi.EntityFramework.Core3_0Sample/Interceptors/: QueryWithNoLockDbCommandInterceptor.cs
samples/WeihanLi.EntityFramework.Sample/: AutoAuditContext1.cs  DbContextInterceptorSamples.cs  Program.cs  SoftDeleteSampleContext.cs  TestDbContext.cs  WeihanLi.EntityFramework.Sample.csproj
samples/WeihanLi.EntityFramework.Samples/: Program.cs  TestDbContext.cs  WeihanLi.EntityFramework.Samples.csproj
src/WeihanLi.EntityFramework/: DbContextBase.cs  DbContextOptionsConfiguration.cs  DbFunctions.cs  EFExtensions.cs  EFInternalExtensions.cs  EFRepoQueryBuilder.cs  EFRepository.cs  EFRepositoryExtensions.cs  EFRepositoryFactory.cs  EFRepositoryFactoryExtensions.cs  EFRepositoryGenerator.cs  EFRepositoryGeneratorExtensions.cs  EFRepositoryGeneratorOptions.cs  EFRepositoryQueryBuilder.cs  EFUnitOfWork.cs  EFUnitOfWorkExtensions.cs  EntityFrameworkExtensions.cs  IEFRepository.cs  IEFRepositoryBuilder.cs  IEFRepositoryFactory.cs  IEFRepositoryGenerator.cs  IEFUnitOfWork.cs  IQueryablePageListExtensions.cs  InternalHelper.cs  ServiceCollectionExtension.cs  WeihanLi.EntityFramework.csproj
src/WeihanLi.EntityFramework.SourceGenerator/: EFExtensionsGenerator.cs  EFRepositorySourceGenerator.cs  WeihanLi.EntityFramework.SourceGenerator.csproj
src/WeihanLi.EntityFramework.SqlServer/: SqlDbFunctionExtensions.cs  WeihanLi.EntityFramework.SqlServer.csproj
src/WeihanLi.EntityFramework/Audit/: AuditDbContext.cs  AuditDbContextInterceptor.cs  AuditEntry.cs  AuditExtensions.cs  AuditInterceptor.cs  AuditRecord.cs  AuditRecordsDbContext.cs  IAuditConfig.cs  IAuditEntityFilter.cs  IAuditPropertyEnricher.cs  IAuditPropertyFilter.cs  IAuditStore.cs  IAuditUserProvider.cs  OperationType.cs
src/WeihanLi.EntityFramework/Interceptors/: AutoUpdateInterceptor.cs  EntitySavingHandlers.cs  QueryWithNoLockDbCommandInterceptor.cs  SoftDeleteInterceptor.cs
src/WeihanLi.EntityFramework/Models/: KeyEntry.cs  UpdateRecord.cs
src/WeihanLi.EntityFramework/Services/: EntitySavingHandlers.cs  IEntitySavingHandler.cs  SoftDeleteSavingHandler.cs  UpdatedAtEntitySavingHandler.cs  UpdatedByEntitySavingHandler.cs
test/WeihanLi.EntityFramework.Test/: DelegateLoggingProvider.cs  EFExtensions.cs  EFExtensionsTest.cs  EFRepositoryTest.cs  EFTestBase.cs  EFTestFixture.cs  EFUnitOfWorkTest.cs  RelationalTest.cs  TestDbContext.cs  WeihanLi.EntityFramework.Test.csproj
