<Project>
  <Import Project="./build/sign.props" />
  <Import Project="./build/version.props" />
  
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CommonVersion>1.0.67</CommonVersion>
    <EFVersion>8.0.7</EFVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>WeihanLi</Authors>
    <Company>WeihanLi</Company>
    <Product>WeihanLi.EntityFramework</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WeihanLi/WeihanLi.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019-2024 (c) WeihanLi</Copyright>
  </PropertyGroup>
</Project>
