<Project>
  <Import Project="./build/version.props" />
  
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <CommonVersion>1.0.80</CommonVersion>
    <EFVersion>10.0.0-preview.6.25358.103</EFVersion>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <Authors>WeihanLi</Authors>
    <Company>WeihanLi</Company>
    <Product>WeihanLi.EntityFramework</Product>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/WeihanLi/WeihanLi.EntityFramework</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright 2019-$([System.DateTime]::Now.Year) (c) WeihanLi</Copyright>
  </PropertyGroup>
</Project>
