<Solution>
  <Folder Name="/samples/">
    <Project Path="samples/WeihanLi.EntityFramework.Sample/WeihanLi.EntityFramework.Sample.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/WeihanLi.EntityFramework.SourceGenerator/WeihanLi.EntityFramework.SourceGenerator.csproj" />
    <Project Path="src/WeihanLi.EntityFramework/WeihanLi.EntityFramework.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/WeihanLi.EntityFramework.Test/WeihanLi.EntityFramework.Test.csproj" />
  </Folder>
</Solution>
