<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Title>WeihanLi.EntityFramework</Title>
    <PackageId>WeihanLi.EntityFramework</PackageId>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/7604648</PackageIconUrl>    
    <PackageProjectUrl>https://github.com/WeihanLi/WeihanLi.EntityFramework</PackageProjectUrl>
    <PackageTags>WeihanLi;ef;efcore;entityframework;entityframeworkcore</PackageTags>
    <Description>EntityFramework Extensions</Description>
    <PackageReleaseNotes>
        https://github.com/WeihanLi/WeihanLi.EntityFramework/tree/dev/docs/ReleaseNotes.md
    </PackageReleaseNotes>
    <EnablePackageValidation>false</EnablePackageValidation>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="$(EFVersion)" />
    <PackageReference Include="WeihanLi.Common" Version="$(CommonVersion)" />  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeihanLi.EntityFramework.SourceGenerator\WeihanLi.EntityFramework.SourceGenerator.csproj" />
  </ItemGroup>
</Project>
